slick.dbs.default = {
  profile="slick.jdbc.MySQLProfile$"
  db.driver="com.mysql.cj.jdbc.Driver"
  db.url="jdbc:mysql://localhost/boards?user=root&password=FilipIsDumb69"
}

play.filters.hosts {
  allowed = ["localhost:9000", "swagbets.net:9000"]
}

play.http.session.cookieName = "BOARDS_SESSION"